# CommonsBase_Remote

## Overview

dk remote-execution rules that let `dk0 remote ...` run a dk command on a GitHub Actions runner and return its result.

`CommonsBase_Remote` provides the GitHub orchestration rule
(`CommonsBase_Remote.GitHub`) consumed by `dk0 remote ...`. It snapshots
the caller's workspace into an isolated commit directory, encrypts any
local assets for a signify-signed per-repository age session key, and
pushes tagged prereleases that drive a generated GitHub Actions workflow;
it then waits for the run, downloads the combined result, and propagates
the remote exit code.

## License

Apache-2.0

## workspace
  %% actual_version("2.4.2.279")
  'actual_version'
  '2.4.2.279'

  %% import { type="github-l2", repo="dkpkg/CommonsBase_Std" }
  'import'
  'github-l2'
  { {
      'CommonsBase_Std', '2.6.20260718222208', {
        'blake2b-256:d28c9e22c422e6c8ab4083eb1be597292dec46276de308106f0798633b82fc20',
        'sha256:ec03493d6f73aa962b9df0be8ccf19be607c7cd28bb89aa2d1de3a882ad33024',
        'sha1:c6eef19dd6c1fdd133c4e4ced6c545e08af628f4'
      } } }

  %% import { type="github-l2", repo="dkpkg/CommonsBase_Build" }
  'import'
  'github-l2'
  { {
      'CommonsBase_Build', '0.1.20260718232516', {
        'blake2b-256:cb34eae2806a11382fcc8466c4b083993f34d6854fc49bb2d92f3cf05d201cc0',
        'sha256:f48d91a5fad0af891c79d2e56d5a9d68f45677d240565099aaf8dd947af591ec',
        'sha1:abd205268d9a7ca456f22b3425404e0f8ea06dff'
      } },
    {
      'CommonsBase_Std', '2.6.20260718222208', {
        'blake2b-256:d28c9e22c422e6c8ab4083eb1be597292dec46276de308106f0798633b82fc20',
        'sha256:ec03493d6f73aa962b9df0be8ccf19be607c7cd28bb89aa2d1de3a882ad33024',
        'sha1:c6eef19dd6c1fdd133c4e4ced6c545e08af628f4'
      } } }
